<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapeo de Dispositivos</title>
    <style>
        html {
            font-size: 20px;
        }

        @media (max-width: 768px) {
            html {
                font-size: 10px;
            }
        }

        body {
            background: white;
            font-family: 'Titillium Web', sans-serif;
        }

        .form {
            background: rgba(0, 0, 0, 0.9);
            padding: 40px;
            width: 38rem;
            margin: 40px auto;
            border-radius: 4px;
            box-shadow: 0 4px 10px 4px rgba(0, 0, 0, 0.3);
        }


        .container {
            display: block !important;
            max-width: 800px !important;
            margin: 0 auto !important;
            clear: both !important;
        }

        .content {
            padding: 15px;
            margin: 0 auto;
            display: flex;
        }

        .head-wrap {
            width: 100%;
            background-color: black;
            color: #FFFFFF;
        }

        .header.container {
            width: 100%;
            margin: 0 auto;
            padding: 10px;
        }

        .content table {
            width: 100%;
        }

        .content h6 {
            font-size: 16px;
            margin: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #ffffff;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }

        h2,
        h6 {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            line-height: 1.1;
            margin-bottom: 15px;
            color: white;
        }

        h2 {
            font-weight: 200;
            font-size: 37px;
            text-align: center;
        }

        h6 {
            font-weight: 900;
            font-size: 14px;
            text-transform: uppercase;
            color: white;
        }

        h2 small,
        h6 small {
            font-size: 60%;
            color: white;
            line-height: 0;
            text-transform: none;
        }

        .ocultar {
            display: none;
        }

        .datos {
            display: flex;
            flex-direction: column;
            /* Sectores apilados verticalmente */
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 30rem;
            margin: 0 auto;
            padding: 10px;
            gap: 20px;
            /* Espaciado entre sectores */
        }

        .sector {
            display: flex;
            /* Elementos dentro del sector en línea horizontal */
            flex-direction: row;
            /* Espaciado entre los elementos */
            width: 100%;
            /* Asegura que los elementos usen todo el ancho disponible */
            gap: 10px;
            /* Espaciado entre elementos dentro del sector */
        }

        form label,
        form input,
        form select,
        form button {
            margin: 10px;
            font-size: 20px;
            flex: 2;
        }

        form label {
            color: white;
            flex: 1;
            /* Ajusta el ancho del label */
            text-align: right;
            /* Opcional, para alinear el texto a la derecha */
        }

        .mensaje {
            margin-top: 20px;
            font-size: 16px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            text-align: center;
        }

        button {
            width: 150px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        .tab-group {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0 0.5rem;
            text-align: center;
            justify-content: center;
            gap: 10px;
            max-width: 30rem;

            &:after {
                content: "";
                display: table;
                clear: both;
            }

            li a {
                display: block;
                text-decoration: none;
                padding: 15px;
                background: rgba(#a0b3b0, .25);
                color: #a0b3b0;
                font-size: 20px;
                float: left;
                width: 10rem;
                cursor: pointer;
                transition: .5s ease;

                &:hover {
                    background: darken(#05AFF2, 5%);
                    color: #ffffff;
                }
            }

            .active button {
                background: #05AFF2;
                color: white;
            }
        }

        .active button {
            background: #05AFF2;
            color: white;
        }

        .tab-button {
            border: none;
            width: 10rem;
        }

        .tab-content>div:last-child {
            display: none;
        }

        .button {
            border: 0;
            outline: none;
            border-radius: 0;
            padding: 15px 0;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: .1em;
            background: #05AFF2;
            color: white;
            transition: all.5s ease;
            appearance: none;
            width: auto;
            font-size: 0.75rem;


            &:hover,
            &:focus {
                background: darken(#05AFF2, 5%);
            }
        }

        .button-block {
            display: block;
            width: 100%;
        }

        /* Estilo de la notificación flotante */
        .notificacion {
            position: fixed;
            top: 20px;
            right: 20px;
            background-color: #05AFF2;
            color: white;
            padding: 15px 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.3s ease;
            z-index: 1000;
        }

        /* Mostrar la notificación */
        .notificacion.mostrar {
            opacity: 1;
            transform: translateY(0);
        }

        /* Botón para cerrar */
        .notificacion .cerrar {
            background: none;
            border: none;
            color: white;
            font-weight: bold;
            font-size: 16px;
            margin-left: 10px;
            cursor: pointer;
            float: right;
        }

        .notificacion .cerrar:hover {
            color: #ffcccc;
        }

        #map {
            height: 500px;
            width: 100%;
            margin-top: 20px;
        }

        .sector.ajustado {
            margin-left: 0;
            padding-left: 5px;
        }

        .sector.ajustado label {
            width: 100%;
            /* Asegurarse de que los labels no excedan el ancho */
            text-align: left;
            /* Opcional, cambiar alineación si es necesario */
            margin-bottom: 5px;
            /* Espaciado entre label e input */
        }

        .sector.ajustado input,
        .sector input[type="number"],
        .sector select {
            width: 100%;
            /* Asegurar ancho completo para todos los campos */
            padding: 10px;
            /* Espaciado interno */
            font-size: 16px;
            /* Ajustar texto */
        }
    </style>

    <table class="head-wrap" bgcolor="black">
        <tr>
            <td></td>
            <td class="header container">
                <div class="content">
                    <table bgcolor="black">
                        <tr>
                            <td><img src="https://www.intercomchile.cl/img/logoazul.png" /></td>
                            <td align="right">
                                <h6 class="collapse">Sistema de mapeo de dispositivos</h6>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</head>

<body>
    <div id="notificacion" class="notificacion">
        {% with messages = get_flashed_messages() %}
        {% if messages != "" %}
        <p>{{ messages[-1] }}</p> <!-- Mostrar solo el último mensaje -->
        <button class="cerrar" onclick="cerrarNotificacion()">✖</button>
        {% endif %}
        {% endwith %}
    </div>
    <div class="form">
        <ul class="tab-group">
            <li class="tab active" id="buttonAgregar"><button class="tab-button" type="button">
                    Agregar dispositivo</button></li>
            <li class="tab" id="buttonMapa"><a href="/mapa"><button class="tab-button" type="button">Ver
                        mapa</button></a></li>
            <li class="tab" id="buttonCerrar"><a href="/cerrar"><button class="tab-button" type="button">Cerrar
                        sesion</button></a></li>
        </ul>

        <!-- Formulario para agregar correo -->
        <form method="POST" action="/agregar" id="formAgregar" class="formulario">
            <h2>Agregar un nuevo dispositivo</h2>
            <div class="datos">
                <div class="sector ajustado">
                    <label for="latitud">Latitud:</label>
                    <input type="text" id="latitud" name="latitud" readonly required><br><br>
                </div>
                <div class="sector ajustado">
                    <label for="longitud">Longitud:</label>
                    <input type="text" id="longitud" name="longitud" readonly required><br><br>
                </div>
                <div class="sector ajustado">
                    <label for="nombreCaja">Nombre caja:</label>
                    <input type="text" id="nombreCaja" name="nombreCaja" required><br><br>
                </div>
                <div class="sector ajustado">
                    <label for="numero">Numero clientes:</label>
                    <input type="number" id="numero" name="numero" min="1" max="8" required><br><br>
                </div>
                <div class="sector ajustado">
                    <label for="planta">Planta:</label>
                    <input type="text" id="planta" name="planta" required><br><br>
                </div>
                <div class="sector">
                    <label for="imagen">Ingrese imagen:</label>
                    <input type="file" id="imagen" name="imagen" accept="image/*"><br><br>
                </div>
            </div>
            <div class="button-container">
                <button type="button" onclick="obtenerCoordenadas()">Obtener Coordenadas</button><br><br>
                <button type="submit" class="button button-block" id="submitButton">Agregar
                    dispositivo</button>
            </div>
        </form>
    </div>

    <script>
        // Mostrar notificación
        window.onload = () => {
            const notificacion = document.getElementById('notificacion');
            if (notificacion) {
                notificacion.classList.add('mostrar');
                setTimeout(cerrarNotificacion, 5000); // Ocultar automáticamente después de 5 segundos
            }
        };

        function cerrarNotificacion() {
            const notificacion = document.getElementById('notificacion');
            notificacion.classList.remove('mostrar');
        }

        function cerrarSesion() {
            window.location.href = "/cerrar";
        }

        function obtenerCoordenadas() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function (position) {
                    // Rellenar automáticamente los campos de latitud y longitud
                    document.getElementById('latitud').value = position.coords.latitude;
                    document.getElementById('longitud').value = position.coords.longitude;
                    document.getElementById('latitud2').value = position.coords.latitude;
                    document.getElementById('longitud2').value = position.coords.longitude;
                    document.getElementById('submitButton').style.display = 'block';
                }, function (error) {
                    alert("No se pudo obtener la ubicación: " + error.message);
                });
            } else {
                alert("Geolocalización no soportada por este navegador.");
            }
        }

        const numero = document.getElementById('numero');
        numero.addEventListener('input', (event) => {
            if (numero.value > 8) {
                numero.value = null;
            }
            if(numero.value < 1){
                numero.value = null;
            }
        });
    </script>

</body>

</html>